server {
  server_name monopoly.fedorov-brothers.ru;

  root /home/ubuntu/repo/frontend;

  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/monopoly.fedorov-brothers.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/monopoly.fedorov-brothers.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = monopoly.fedorov-brothers.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name monopoly.fedorov-brothers.ru;
    return 404; # managed by Certbot


}
# Настройка для перенаправления WSS-запросов на WS сервер
server {
    server_name monopoly.fedorov-brothers.ru;
    listen 3002 ssl;

    # Указание SSL сертификата и ключа
    ssl_certificate /etc/letsencrypt/live/monopoly.fedorov-brothers.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/monopoly.fedorov-brothers.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    # Опциональные настройки безопасности
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers HIGH:!aNULL:!MD5;
    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}
