server {
  listen 80;
  # server_name your_domain.com;

  root /home/ubuntu/repo/frontend;

  index index.html index.htm index.nginx-debian.html;

  location / {
    try_files $uri $uri/ =404;
  }
}

